
    <h1>Welcome to Twitter!</h1>
    <div class="container">
        <div class="card card-container">
            
            <%# <form class="form-signin"> %>
                <span id="reauth-email" class="reauth-email"></span>
                <input type="text" id="inputUsername" class="form-control" placeholder="Username" required autofocus>
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                <div id="remember" class="checkbox">
                    <label>
                        <input type="checkbox" value="remember-me"> Remember me
                    </label>
                </div>
                <button class="btn btn-lg btn-primary btn-block btn-signin" id="loginButton">Sign in</button>
            <%# </form> %>
            <a href="#" class="forgot-password">
                Forgot the password?
            </a>
        </div>
        </div>
